pages:
  stage: deploy
  script:
<<<<<<< HEAD
<<<<<<< HEAD
    - npm install
    - npm run build:prod
=======
>>>>>>> parent of e6a2f08... update gitlab-ci
    - npm run webpack
=======
    - echo 'Nothing to do...'
>>>>>>> parent of a9e5174... gitignore
  artifacts:
    paths:
    - demo
  only:
  - master